list latihan berlaja dari link ini https://www.youtube.com/playlist?list=PLFIM0718LjIWXagluzROrA-iBY9eeUt4w

list latihan blajar js dasar:
    ✔ video 1 @done (12/21/2019, 11:45:33 AM)
    ✔ video 2 @done (12/21/2019, 11:45:33 AM)
    ✔ video 3 @done (12/21/2019, 11:45:34 AM)
    ✔ video 4 @done (12/21/2019, 11:45:34 AM)
    ✔ video 5 @done (12/21/2019, 11:45:34 AM)
    ✔ video 6 @done (12/21/2019, 11:45:35 AM)
    ✔ video 7 @done (12/21/2019, 11:45:35 AM)
    ✔ video 8 NILAI DAN TIPE DATA PADA JAVASCRIPT @done (12/10/2019, 2:22:42 PM)
    ✔ video 9TIPE DATA PADA JAVASCRIPT : ANGKA @done (12/10/2019, 2:38:09 PM)
    ✔ video 10 OPERATOR PADA JAVASCRIPT : Aritmatika, Penugasan & Perbandingan @done (12/10/2019, 2:54:52 PM)
    ✔ video 11 OPERATOR PADA JAVASCRIPT : Logika, String, Typeof dan Kondisional @done (12/10/2019, 2:55:08 PM)
    ✔ video 12 TIPE DATA PADA JAVASCRIPT : STRING @done (12/10/2019, 2:57:11 PM)
    ✔ video 13  TIPE DATA pada JAVASCRIPT : BOOLEAN @done (12/10/2019, 3:00:43 PM)
    ✔ video 14 @done (12/21/2019, 11:45:38 AM)
    ✔ video 15 MENULIS JAVASCRIPT @done (12/10/2019, 3:17:58 PM)
    ✔ video 16 POPUP BOX pada JAVASCRIPT @done (12/12/2019, 10:05:20 AM)
    ✔ video 17 CONTROL FLOW pada JAVASCRIPT @done (12/12/2019, 10:07:20 AM)
    ✔ video 18 PENGULANGAN : WHILE pada JAVASCRIPT @done (12/13/2019, 10:05:08 AM)
    ✔ video 19 PENGULANGAN : TABEL PENELUSURAN @done (12/13/2019, 10:10:03 AM)
    ✔ video 20 PENGULANGAN : FOR pada JAVASCRIPT @done (12/13/2019, 10:19:23 AM)
    ✔ video 21 PENGKONDISIAN : IF ELSE pada JAVASCRIPT @done (12/15/2019, 1:32:55 PM)
    ✔ video 22 PENGKONDISIAN : ELSE IF pada JAVASCRIPT @done (12/15/2019, 1:33:06 PM)
    ✔ video 23 PENGKONDISIAN : Latihan Pengkondisian pada JAVASCRIPT @done (12/15/2019, 1:40:40 PM)
    ✔ video 24 PENGKONDISIAN : SWITCH pada JAVASCRIPT @done (12/15/2019, 1:48:42 PM)
    ✔ video 25 PENGULANGAN & PENGKONDISIAN BERSARANG pada JAVASCRIPT @done (12/15/2019, 2:47:16 PM)
    ✔ video 26 MEMBUAT GAME SUWIT JAWA DENGAN JAVASCRIPT @done (12/15/2019, 3:11:05 PM)
    ✔ video 27 FUNCTION pada JAVASCRIPT : Intro @done (12/17/2019, 11:00:07 AM)
    ✔ video 28 FUNCTION pada JAVASCRIPT : Membuat dan Menjalankan FUNCTION @done (12/17/2019, 4:42:50 PM)
    ✔ video 29 FUNCTION pada JAVASCRIPT : PARAMETER dan ARGUMENT @done (12/17/2019, 4:59:33 PM)
    ✔ video 30 FUNCTION pada JAVASCRIPT : REFACTORING @done (12/18/2019, 10:22:17 AM)
    ✔ video 31 FUNCTION pada JAVASCRIPT : VARIABLE SCOPE @done (12/18/2019, 10:42:56 AM)
    ✔ video 32 FUNCTION pada JAVASCRIPT : REKURSIF @done (12/18/2019, 11:01:03 AM)
    ✔ video 33 FUNCTION pada JAVASCRIPT : DECLARATION vs. EXPRESSION @done (12/18/2019, 11:13:50 AM)
    ✔ video 34 ARRAY pada JAVASCRIPT : Intro @done (12/19/2019, 10:26:10 AM)
    ✔ video 35 ARRAY pada JAVASCRIPT : Manipulasi ARRAY @done (12/19/2019, 11:04:22 AM)
    ✔ video 36 ARRAY pada JAVASCRIPT : SLICE & SPLICE @done (12/20/2019, 10:17:35 AM)
    ✔ video 37 ARRAY pada JAVASCRIPT : FOREACH & MAP @done (12/20/2019, 10:31:13 AM)
    ✔ video 38 ARRAY pada JAVASCRIPT : FILTER & FIND @done (12/20/2019, 12:01:32 PM)
    ✔ video 39 MEMBUAT PROGRAM PENGELOLAAN PENUMPANG ANGKOT dengan JAVASCRIPT (Bagian 1) @done (12/20/2019, 12:01:44 PM)
    ✔ video 40 MEMBUAT PROGRAM PENGELOLAAN PENUMPANG ANGKOT dengan JAVASCRIPT (Bagian 2) @done (12/20/2019, 12:09:47 PM)
    ✔ video 41 OBJECT pada JAVASCRIPT : Intro @done (12/21/2019, 10:31:14 AM)
    ✔ video 42 OBJECT pada JAVASCRIPT : Membuat Object @done (12/21/2019, 11:22:49 AM)
    ✔ video 43 OBJECT pada JAVASCRIPT : THIS @done (12/21/2019, 11:44:10 AM)
    ✔ video 44 OBJECT pada JAVASCRIPT : Latihan Object (SELESAI) @done (12/21/2019, 1:39:14 PM)

    ===

link nya disni https://www.youtube.com/watch?v=aT60R1cySLM&list=PLFIM0718LjIWB3YRoQbQh82ZewAGtE2-3
mengenai event cari disini
https://developer.mozilla.org/en-US/docs/Web/Events

list latihan belajar Javascript dan DOM (Document Object Model):
    ✔ video 1 Javascript & DOM #1 - Pendahulua n @done (12/23/2019, 10:12:39 AM)
    ✔ video 2 Javascript & DOM #2 - DOM Tree @done (12/23/2019, 10:37:30 AM)
    ✔ video 3 Javascript & DOM #3 - DOM Selection (Part 1) @done (12/23/2019, 11:14:46 AM)
    ✔ video 4 Javascript & DOM #4 - DOM Selection (Part 2) @done (12/23/2019, 12:22:34 PM)
    ✔ video 5 Javascript & DOM #5 - DOM Manipulation (Part 1) @done (12/24/2019, 10:40:19 AM)
    ✔ video 6 Javascript & DOM #6 - DOM Manipulation (Part 2) @done (12/24/2019, 11:24:30 AM)
    ✔ video 7 Javascript & DOM #7 - DOM Events @done (12/24/2019, 2:27:29 PM)
    ✔ video 8 Javascript & DOM #8 - Bermain dengan WARNA (Latihan DOM 1) @done (12/24/2019, 4:48:00 PM)
    ✔ video 9 Javascript & DOM #9 - Membuat Game SUWIT JAWA v2.0 (Latihan DOM 2) @done (12/25/2019, 2:37:57 PM)
    ✔ video 10 Javascript & DOM #10 - DOM Traversal @done (12/25/2019, 3:44:16 PM)
    ✔ video 11 Javascript & DOM #11 - Prevent Default @done (12/25/2019, 4:05:03 PM)
    ✔ video 12 Javascript & DOM #12 - Event Bubbling @done (12/25/2019, 4:19:22 PM)
    ✔ video 13 membuat image gallery dengan DOM @done (12/25/2019, 9:42:57 PM)
    ✔ video 14 finish @done (12/26/2019, 8:43:47 AM)
    