list latihan berlaja dari link ini https://www.youtube.com/playlist?list=PLFIM0718LjIWXagluzROrA-iBY9eeUt4w

list latihan blajar js dasar:
    ✔ video 1 @done (12/21/2019, 11:45:33 AM)
    ✔ video 2 @done (12/21/2019, 11:45:33 AM)
    ✔ video 3 @done (12/21/2019, 11:45:34 AM)
    ✔ video 4 @done (12/21/2019, 11:45:34 AM)
    ✔ video 5 @done (12/21/2019, 11:45:34 AM)
    ✔ video 6 @done (12/21/2019, 11:45:35 AM)
    ✔ video 7 @done (12/21/2019, 11:45:35 AM)
    ✔ video 8 NILAI DAN TIPE DATA PADA JAVASCRIPT @done (12/10/2019, 2:22:42 PM)
    ✔ video 9TIPE DATA PADA JAVASCRIPT : ANGKA @done (12/10/2019, 2:38:09 PM)
    ✔ video 10 OPERATOR PADA JAVASCRIPT : Aritmatika, Penugasan & Perbandingan @done (12/10/2019, 2:54:52 PM)
    ✔ video 11 OPERATOR PADA JAVASCRIPT : Logika, String, Typeof dan Kondisional @done (12/10/2019, 2:55:08 PM)
    ✔ video 12 TIPE DATA PADA JAVASCRIPT : STRING @done (12/10/2019, 2:57:11 PM)
    ✔ video 13  TIPE DATA pada JAVASCRIPT : BOOLEAN @done (12/10/2019, 3:00:43 PM)
    ✔ video 14 @done (12/21/2019, 11:45:38 AM)
    ✔ video 15 MENULIS JAVASCRIPT @done (12/10/2019, 3:17:58 PM)
    ✔ video 16 POPUP BOX pada JAVASCRIPT @done (12/12/2019, 10:05:20 AM)
    ✔ video 17 CONTROL FLOW pada JAVASCRIPT @done (12/12/2019, 10:07:20 AM)
    ✔ video 18 PENGULANGAN : WHILE pada JAVASCRIPT @done (12/13/2019, 10:05:08 AM)
    ✔ video 19 PENGULANGAN : TABEL PENELUSURAN @done (12/13/2019, 10:10:03 AM)
    ✔ video 20 PENGULANGAN : FOR pada JAVASCRIPT @done (12/13/2019, 10:19:23 AM)
    ✔ video 21 PENGKONDISIAN : IF ELSE pada JAVASCRIPT @done (12/15/2019, 1:32:55 PM)
    ✔ video 22 PENGKONDISIAN : ELSE IF pada JAVASCRIPT @done (12/15/2019, 1:33:06 PM)
    ✔ video 23 PENGKONDISIAN : Latihan Pengkondisian pada JAVASCRIPT @done (12/15/2019, 1:40:40 PM)
    ✔ video 24 PENGKONDISIAN : SWITCH pada JAVASCRIPT @done (12/15/2019, 1:48:42 PM)
    ✔ video 25 PENGULANGAN & PENGKONDISIAN BERSARANG pada JAVASCRIPT @done (12/15/2019, 2:47:16 PM)
    ✔ video 26 MEMBUAT GAME SUWIT JAWA DENGAN JAVASCRIPT @done (12/15/2019, 3:11:05 PM)
    ✔ video 27 FUNCTION pada JAVASCRIPT : Intro @done (12/17/2019, 11:00:07 AM)
    ✔ video 28 FUNCTION pada JAVASCRIPT : Membuat dan Menjalankan FUNCTION @done (12/17/2019, 4:42:50 PM)
    ✔ video 29 FUNCTION pada JAVASCRIPT : PARAMETER dan ARGUMENT @done (12/17/2019, 4:59:33 PM)
    ✔ video 30 FUNCTION pada JAVASCRIPT : REFACTORING @done (12/18/2019, 10:22:17 AM)
    ✔ video 31 FUNCTION pada JAVASCRIPT : VARIABLE SCOPE @done (12/18/2019, 10:42:56 AM)
    ✔ video 32 FUNCTION pada JAVASCRIPT : REKURSIF @done (12/18/2019, 11:01:03 AM)
    ✔ video 33 FUNCTION pada JAVASCRIPT : DECLARATION vs. EXPRESSION @done (12/18/2019, 11:13:50 AM)
    ✔ video 34 ARRAY pada JAVASCRIPT : Intro @done (12/19/2019, 10:26:10 AM)
    ✔ video 35 ARRAY pada JAVASCRIPT : Manipulasi ARRAY @done (12/19/2019, 11:04:22 AM)
    ✔ video 36 ARRAY pada JAVASCRIPT : SLICE & SPLICE @done (12/20/2019, 10:17:35 AM)
    ✔ video 37 ARRAY pada JAVASCRIPT : FOREACH & MAP @done (12/20/2019, 10:31:13 AM)
    ✔ video 38 ARRAY pada JAVASCRIPT : FILTER & FIND @done (12/20/2019, 12:01:32 PM)
    ✔ video 39 MEMBUAT PROGRAM PENGELOLAAN PENUMPANG ANGKOT dengan JAVASCRIPT (Bagian 1) @done (12/20/2019, 12:01:44 PM)
    ✔ video 40 MEMBUAT PROGRAM PENGELOLAAN PENUMPANG ANGKOT dengan JAVASCRIPT (Bagian 2) @done (12/20/2019, 12:09:47 PM)
    ✔ video 41 OBJECT pada JAVASCRIPT : Intro @done (12/21/2019, 10:31:14 AM)
    ✔ video 42 OBJECT pada JAVASCRIPT : Membuat Object @done (12/21/2019, 11:22:49 AM)
    ✔ video 43 OBJECT pada JAVASCRIPT : THIS @done (12/21/2019, 11:44:10 AM)
    ✔ video 44 OBJECT pada JAVASCRIPT : Latihan Object (SELESAI) @done (12/21/2019, 1:39:14 PM)

    ===

link nya disni https://www.youtube.com/watch?v=aT60R1cySLM&list=PLFIM0718LjIWB3YRoQbQh82ZewAGtE2-3
mengenai event cari disini
https://developer.mozilla.org/en-US/docs/Web/Events

list latihan belajar Javascript dan DOM (Document Object Model):
    ✔ video 1 Javascript & DOM #1 - Pendahulua n @done (12/23/2019, 10:12:39 AM)
    ✔ video 2 Javascript & DOM #2 - DOM Tree @done (12/23/2019, 10:37:30 AM)
    ✔ video 3 Javascript & DOM #3 - DOM Selection (Part 1) @done (12/23/2019, 11:14:46 AM)
    ✔ video 4 Javascript & DOM #4 - DOM Selection (Part 2) @done (12/23/2019, 12:22:34 PM)
    ✔ video 5 Javascript & DOM #5 - DOM Manipulation (Part 1) @done (12/24/2019, 10:40:19 AM)
    ✔ video 6 Javascript & DOM #6 - DOM Manipulation (Part 2) @done (12/24/2019, 11:24:30 AM)
    ✔ video 7 Javascript & DOM #7 - DOM Events @done (12/24/2019, 2:27:29 PM)
    ✔ video 8 Javascript & DOM #8 - Bermain dengan WARNA (Latihan DOM 1) @done (12/24/2019, 4:48:00 PM)
    ✔ video 9 Javascript & DOM #9 - Membuat Game SUWIT JAWA v2.0 (Latihan DOM 2) @done (12/25/2019, 2:37:57 PM)
    ✔ video 10 Javascript & DOM #10 - DOM Traversal @done (12/25/2019, 3:44:16 PM)
    ✔ video 11 Javascript & DOM #11 - Prevent Default @done (12/25/2019, 4:05:03 PM)
    ✔ video 12 Javascript & DOM #12 - Event Bubbling @done (12/25/2019, 4:19:22 PM)
    ✔ video 13 membuat image gallery dengan DOM @done (12/25/2019, 9:42:57 PM)
    ✔ video 14 finish @done (12/26/2019, 8:43:47 AM)
    
list javascript lanjutan:
    ✔ video 1 JAVASCRIPT LANJUTAN | 1.1 OBJECT (Revisited) @done (12/28/2019, 10:29:42 AM )
    ✔ video 2 JAVASCRIPT LANJUTAN | 1.2 Object.create() @done (12/28/2019, 10:47:40 AM)
    ✔ video 3 JAVASCRIPT LANJUTAN | 1.3 Prototype @done (12/28/2019, 11:37:38 AM)
    ✔ video 4 JAVASCRIPT LANJUTAN | 2.1 Execution Context, Hoisting & Scope @done (12/30/2019, 7:11:39 AM)
    ✔ video 5 JAVASCRIPT LANJUTAN | 2.2 Closure @done (1/2/2020, 9:48:43 AM)
    ☐ video 6
    ✔ video 7 JAVASCRIPT LANJUTAN | 3.1 Arrow Function @done (1/2/2020, 10:50:46 AM)
    ✔ video 8 JAVASCRIPT LANJUTAN | 3.2 this pada Arrow Function @done (1/2/2020, 11:28:50 AM)
    ✔ video 9 JAVASCRIPT LANJUTAN | 4.1 Higher Order Function @done (1/2/2020, 11:45:16 AM)
    ✔ video 10 JAVASCRIPT LANJUTAN | 4.2 Filter, Map & Reduce @done (1/2/2020, 2:06:14 PM)
    ✔ video 11 JAVASCRIPT LANJUTAN | 4.3 Latihan Filter, Map & Reduce @done (1/3/2020, 10:58:59 AM)
    ✔ video 12 JAVASCRIPT LANJUTAN | 5.1 Template Literals @done (1/6/2020, 10:37:07 AM)
    ✔ video 13 JAVASCRIPT LANJUTAN | 5.2 Template Literals (Latihan) @done (1/6/2020, 10:58:47 AM)
    ✔ video 14 JAVASCRIPT LANJUTAN | 5.3 Tagged Template Literals @done (1/6/2020, 11:41:59 AM)
    ✔ video 15 JAVASCRIPT LANJUTAN | 6.1 Destructuring Assignment @done (1/7/2020, 11:13:13 AM)
    ✔ video 16 JAVASCRIPT LANJUTAN | 6.2 Destructuring Function @done (1/7/2020, 11:54:31 AM)
    ✔ video 17 JAVASCRIPT LANJUTAN | 7. for..of VS for..in @done (1/7/2020, 11:57:15 AM)
    ✔ video 18 JAVASCRIPT LANJUTAN | 8.1 Spread Operator @done (1/8/2020, 11:42:18 AM)
    ✔ video 19 JAVASCRIPT LANJUTAN | 8.2 Rest Parameter @done (1/8/2020, 12:06:28 PM)
    ✔ video 20 JAVASCRIPT LANJUTAN | 10.1 Callback ini pakai api @done (1/12/2020, 10:18:39 PM)
    ✔ Video 21 JAVASCRIPT LANJUTAN | 10.2 Callback (Latihan) @done (1/13/2020, 10:10:59 AM)
    ✔ Video 22 JAVASCRIPT LANJUTAN | 9. Asynchronous Javascript @done (1/13/2020, 10:38:39 AM)
    ✔ video 23 JAVASCRIPT LANJUTAN | 11. Promise @done (1/13/2020, 11:27:44 AM)
    ✔ video 24 JAVASCRIPT LANJUTAN | 12. Fetch @done (3/10/2020, 10:07:34 AM)
    ✔ video 25 JAVASCRIPT LANJUTAN | 13. Fetch Refactor (Async Await) @done (3/10/2020, 10:37:13 AM)
    ✔ video 26 JAVASCRIPT LANJUTAN | 14. Async Await @done (3/10/2020, 10:59:18 AM)i
    ✔ video 27 JAVASCRIPT LANJUTAN | 15. Error Handling @done (3/10/2020, 12:08:50 PM)
    ☐ video 28
    ☐ video 29
    ☐ video 30

    